{
  "name": "elimur-site",
  "private": true,
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "test": "node --test tests/"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
